#whether include system header files
#      default:1
#            0:do not include system header files
#            1:include system header files
#       others:use default
GCCRING_INCLUDE_SYSHEADER=0


#path to store the gccring result
#     default:/tmp/ring
GCCRING_ROOTPATH=/tmp/ring

#contain the macro passed to compile tool
#default:compile_macros.h
GCCRING_MACRO_FILENAME=compile_macros.h


#contains all files that are built,include macro file
#     default:compile_ori_list.txt
GCCRING_ORI_LIST_FILENAME=compile_ori_list.txt



#add the prefix string to each line of original list file
#     default:
#GCCRING_ORI_LIST_PREFIX=

#remove the the string if existence in front of the file name
#     default:
GCCRING_ORI_LIST_FRONT_REMOVE=/home/twdev/svn

#contains all files copied to new locations,include macro file
#     default:compile_new_list.txt
GCCRING_NEW_LIST_FILENAME=compile_new_list.txt

#add the prefix string to each line of new list file
#     default:
#GCCRING_NEW_LIST_PREFIX=

#remove the the string if existence in front of the file name
#     default:
#GCCRING_NEW_LIST_FRONT_REMOVE

#trace to the file,do not trace if filename is NULL
#     default:
#GCCRING_TRACE_FILE

#whether replace the dir charcter from '/' to '\' 
#      default:0
#            0:do not change
#            1:change
#       others:use default
GCCRING_CHANGE_DIR_CHAR=1

